{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Lung Health Detection</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.delete_btn {
			width: 100%;
			background: #ff0000 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		
	</style>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
	<style>
		body{
			background-color: #7abecc;
		}
	</style> -->
</head>
<body>
	{%  include 'LungHealthDetection/navbar.html' %}
	

	{% block content %}

	<div class="container-fluid">
        <!-- <div class="paragraph" style="text-align: center;"><h1><b>Profile Page</b></h1></div> -->
		<br><br><br>
		
		<div class="container h-100">
			<div class="d-flex justify-content-center h-100">
				<div class="user_card">
					<div class="d-flex justify-content-center">
	
	
						<h3 id="form-title">Profile Page</h3>
					</div>
					<div class="d-flex justify-content-center form_container">
						<form method="POST" action="">
							{% csrf_token %}
							{% if form.errors %}
								<div class="alert alert-warning" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
								</button>
								<p>Your Form has errors</p>
								</div>
							{% endif %}
							<!-- Fatchinf Details also id -->
							<!-- <div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text">ID&nbsp;&nbsp;</span>
								</div>
	
								<input type="text" name="username" placeholder="ID...." class="form-control" value="{{request.user.id}}" DISABLED />
							</div> -->

							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text">Username&nbsp;&nbsp;</span>
								</div>
	
								<input type="text" name="username" placeholder="Username..." class="form-control" value="{{request.user}}" DISABLED />
							</div>
							
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text">First Name&nbsp; </span>
								</div>
	
								<input type="text" name="first_name" placeholder="First Name..." class="form-control" value="{{request.user.first_name}}" />
							</div>

							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text">Last Name&nbsp;</span>
								</div>
	
								<input type="text" name="last_name" placeholder="Last Name..." class="form-control" value="{{request.user.last_name}}" />
							</div>

	
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
								</div>
	
									<input type="email" name="email" placeholder="Email..." class="form-control" value="{{request.user.email}}" DISABLED />
							</div>


							<!-- <div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text">Password&nbsp;&nbsp;</span>
								</div>
	
								<input type="password" name="password" placeholder="Password" class="form-control" value="request.user.password" DISABLED />
							</div> -->

							<!-- <div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text">Confirm Password&nbsp;&nbsp;</span>
								</div>
	
								<input type="password" name="password2" placeholder="Enter Confirm Password" class="form-control" value="request.user.password2" />
							</div> -->
	
							<div class="d-flex justify-content-center mt-3 login_container">
								<input class="btn login_btn" type="submit" value="Update">
							</div>
							<div class="d-flex justify-content-center mt-3 login_container">
								<a href="{% url 'user_del' pk=request.user.id %}" class="btn delete_btn">Delete Profile</a>
							</div>
						</form>
	
					</div>
	
					{% for message in messages %}
						<p id="messages">{{message}}</p>
					{% endfor %}			
			
					
				</div>
			</div>
		</div>

	{% endblock %}
    </div>
	
	
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>